pid tmp/{{VA_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;

    # Va initialization
    {{LUA_PACKAGE_PATH}}
    {{LUA_PACKAGE_CPATH}}
    {{LUA_CODE_CACHE}}
    {{LUA_SHARED_DICT}}


    {{INIT_BY_LUA}}
    {{INIT_BY_LUA_FILE}}
    {{INIT_WORKER_BY_LUA}}
    {{INIT_WORKER_BY_LUA_FILE}}
    {{REWRITE_BY_LUA}}
    {{REWRITE_BY_LUA_FILE}}
    {{ACCESS_BY_LUA}}
    {{ACCESS_BY_LUA_FILE}}
    {{HEADER_FILTER_BY_LUA}}
    {{HEADER_FILTER_BY_LUA_FILE}}
    {{BODY_FILTER_BY_LUA}}
    {{BODY_FILTER_BY_LUA_FILE}}
    {{LOG_BY_LUA}}
    {{LOG_BY_LUA_FILE}}

    server {
        # List port
        listen {{PORT}};
        {{SET_BY_LUA}}
        {{SET_BY_LUA_FILE}}
        set $template_root '';

        location /static {
            alias pub/static;
        }

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{VA_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{VA_ENV}}-error.log debug;
        # error_log logs/{{VA_ENV}}-error.log;

        # Va runtime
        {{CONTENT_BY_LUA}}
        {{CONTENT_BY_LUA_FILE}}
    }
}
